#org.scala-sbt.temp#temp-module-926c08c6fcee167b243e4fa4851a85997a4f15bc;0.1.0 resolved revisions
#Sat Feb 04 10:28:22 JST 2017
+revision\:\#@\#\:+0.1.0\:\#@\#\:+module\:\#@\#\:+sbt-giter8-resolver_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt.sbt-giter8-resolver\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1.0 release 0.1.0 null
